<header class="flex justify-center border-b py-6 px-6 md:px-10 shadow-sm">
  <div class="flex gap-3 max-w-prose w-full items-center">
    <.link
      navigate={~p"/"}
      class="aspect-square p-2 rounded-md border border-gray-200 hover:border-gray-200 hover:bg-gray-200/30"
    >
      <.icon name="hero-home" />
    </.link>

    <span>
      <%= assigns[:page_title] || "Home" %>
    </span>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
