<Layouts.app flash={@flash} current_scope={@current_scope} hide_home_button={true}>
  <div class="full-bleed justify-center flex flex-col gap-12 max-w-xl mx-auto">
    <div class="text-left prose">
      <hgroup>
        <h1 class="mb-0">Volley Kit</h1>
        <p class="text-base-content/50 mt-1">
          Real-time scoring companion, designed with volleyball in mind.
        </p>
      </hgroup>

      <ul class="text-left">
        <li>
          Quickly score a scratch match amongst friends.
        </li>
        <li>
          Run a full-blown tournament with real-time statistics and FIVB scoresheet generation.
        </li>
      </ul>
    </div>

    <div
      :if={@match && not Accounts.known_user?(@current_scope)}
      class="self-end flex flex-col items-center gap-2"
    >
      <div>
        <.button variant="cta" navigate={~p"/match/#{@match}/score"} class="text-center">
          {@match.settings.a_name} vs. {@match.settings.b_name}
        </.button>
        <.button
          onclick="deleteConfirmation.showModal()"
          variant="delete"
          class="btn-soft btn-square"
        >
          <.icon name="hero-trash" />
        </.button>
      </div>
      <span class="text-base-content/50 text-sm">
        Return to Existing Match
      </span>

      <.modal noportal id="deleteConfirmation" close>
        <.header header_tag="h3">
          Are you sure?
          <:subtitle>
            Are you want to delete your match between {@match.settings.a_name} and {@match.settings.b_name}?
          </:subtitle>
        </.header>
        <:action>
          <.button type="dialog">Cancel</.button>
          <.button
            variant="delete"
            method="delete"
            href={~p"/match/#{@match}"}
          >
            Yes, Delete My Match
          </.button>
        </:action>
      </.modal>
    </div>
    <div :if={!@match} class="self-end" phx-hook="WhimsyJiggle" id="homeCta">
      <.button variant="cta" navigate={~p"/match/create"}>
        Create A New Match!
      </.button>
    </div>
  </div>
</Layouts.app>
