<Layouts.app flash={@flash} current_scope={@current_scope} hide_home_button={true}>
  <main class="full-bleed hero">
    <div class="hero-content flex flex-col lg:flex-row gap-y-12">
      <div class="text-center lg:text-left prose">
        <hgroup>
          <h1 class="mb-0">Volley Kit</h1>
          <p class="text-base-content/50 mt-1">
            Real-time scoring companion, designed with volleyball in mind.
          </p>
        </hgroup>

        <ul class="text-left">
          <li>
            Quickly score a scratch match amongst friends.
          </li>
          <li>
            Run a full-blown tournament with real-time statistics and FIVB scoresheet generation.
          </li>
        </ul>
      </div>

      <nav class="flex flex-col w-full max-w-sm shrink-0">
        <%= if @match do %>
          <.continue_match_card match={@match} />
        <% else %>
          <.start_match_card />
        <% end %>

        <%!-- <span class="divider">OR</span> --%>
        <%!----%>
        <%!-- <.button navigate={~p"/tournament/new"}> --%>
        <%!--   <.icon name="hero-cog-8-tooth-solid" /> Configure a Tournament --%>
        <%!-- </.button> --%>
      </nav>
    </div>
  </main>
</Layouts.app>
