<Layouts.app hide_home_button={true} flash={@flash} current_scope={@current_scope}>
  <main class="full-bleed hero">
    <div class="hero-content flex flex-col lg:flex-row gap-y-12">
      <div class="text-center lg:text-left px-2 sm:px-4 prose">
        <hgroup>
          <h1 class="mb-0">Volley Kit</h1>
          <p class="text-base-content/50 mt-1">
            Real-time scoring companion, designed with volleyball in mind.
          </p>
        </hgroup>

        <ul class="text-left">
          <li>
            Quickly score a scratch match amongst friends.
          </li>
          <li>
            Run a full-blown tournament with real-time statistics and FIVB scoresheet generation.
          </li>
        </ul>
      </div>

      <nav class="flex flex-col w-full max-w-sm shrink-0">
        <input type="hidden" name="scratch" value="true" />

        <div class="@container p-4 space-y-6 rounded-box shadow-lg bg-base-200 border border-base-300">
          <h2 class="text-2xl font-semibold">Start A Scratch Match!</h2>
          <p class="text-base-content/80 text-sm">
            Jump straight into scoring a new volleyball match, no additional config required.
          </p>
          <div class="text-right">
            <.button navigate={~p"/scratch"} variant="primary">
              Start <.icon name="hero-chevron-right" />
            </.button>
          </div>
        </div>

        <span class="divider">OR</span>

        <.button navigate={~p"/tournament/new"}>
          <.icon name="hero-cog-8-tooth-solid" /> Configure a Tournament
        </.button>
      </nav>
    </div>
  </main>
</Layouts.app>
