<.header>
  Divisions
  <:subtitle>
    Optionally define divisions for teams registering for your competition. For example, a men's vs. a women's division in the same tournament.
  </:subtitle>
</.header>

<.form for={@form} phx-change="validate" phx-submit="submit">
  <div class="bg-base-300 border border-base-200 w-md px-4 py-2 mx-auto mt-4">
    <ul :if={not divisions_empty?(@form)} class="mb-4">
      <.inputs_for :let={div} field={@form[:divisions]}>
        <li class="text-sm">
          <.input type="text" field={div[:name]} placeholder="Name of division">
            <:actions>
              <.button
                type="button"
                name="tournament[drop_divisions][]"
                value={div.index}
                phx-click={JS.dispatch("change")}
              >
                <.icon name="hero-trash" />
              </.button>
            </:actions>
          </.input>
          <input type="hidden" name="tournament[sort_divisions][]" value={div.index} />
        </li>
      </.inputs_for>
    </ul>

    <input type="hidden" name="tournament[drop_divisions][]" />

    <.button
      type="button"
      name="tournament[sort_divisions][]"
      value="new"
      phx-click={JS.dispatch("change")}
      class="dark:btn-soft btn-block"
    >
      Add Division
    </.button>
  </div>

  <div class="flex justify-between mt-4">
    <.button patch={~p"/tournament/setup/details"}>Back</.button>

    <.button variant="create" class={divisions_empty?(@form) && "btn-outline"}>
      {if divisions_empty?(@form), do: "Skip", else: "Next"}
    </.button>
  </div>
</.form>
