<div class="flex justify-end"></div>

<fieldset class="fieldset">
  <label>
    <legend class="fieldset-legend">Tournament Name</legend>
    <input class="input" value={@tournament.name} />
  </label>
</fieldset>
<fieldset class="fieldset">
  <legend class="fieldset-legend">Tournament Dates</legend>

  <label>
    <span class="fieldset-label">Start Date</span>
    <input class="input" value={@tournament.date_start} />
  </label>
  <label>
    <span class="fieldset-label">End Date</span>
    <input class="input" value={@tournament.date_end} />
  </label>
</fieldset>
