<Layouts.stepped
  current_scope={@current_scope}
  flash={@flash}
  current_step={@live_action}
  complete={@completed_steps}
>
  <:step name="Details" key={:details} icon="hero-pencil-solid">
    <.header>
      Details
      <:subtitle>
        Adjust the basic settings for your tournament. The only required field is the Name, and everything can be altered later.
      </:subtitle>
    </.header>

    <.live_component
      :let={form}
      module={VolleyWeb.LiveForm}
      id="details_step"
      changeset_fn={&Tournament.details_setup_changeset(@tournament, &1)}
      message_fn={&{:submit_step, &1}}
    >
      <FormComponents.Tournament.details form={form.form} time_zone_options={@valid_time_zones} />
      <div class="flex justify-end mt-4">
        <.button variant="create">Next</.button>
      </div>
    </.live_component>
  </:step>
  <:step name="Divisions" key={:divisions} icon="hero-users-solid">
    <.header>
      Divisions
      <:subtitle>
        Optionally define divisions for teams registering for your competition. For example, a men's vs. a women's division in the same tournament.
      </:subtitle>
    </.header>

    <.live_component
      :let={form}
      module={VolleyWeb.LiveForm}
      id="divisions_step"
      changeset_fn={&Tournament.divisions_setup_changeset(@tournament, &1)}
      message_fn={&{:submit_step, &1}}
      class="group"
    >
      <div class="bg-base-300 border border-base-200 w-md px-4 py-2 mx-auto mt-4">
        <FormComponents.Tournament.divisions form={form.form} />
      </div>

      <div class="flex justify-between mt-4">
        <.button patch={~p"/tournaments/setup/details"}>Back</.button>

        <div class="flex flex-col gap-2 items-end">
          <.button variant="create">Next</.button>
          <span class="group-has-[input:focus]:inline-block hidden text-right text-xs text-base-content/50">
            <kbd class="kbd kbd-sm">Shift</kbd> + <kbd class="kbd kbd-sm">Enter</kbd> to submit.
          </span>
        </div>
      </div>
    </.live_component>
  </:step>
  <:step name="Registration" key={:registration} icon="hero-book-open-solid">
    <.header>
      Registration
      <:subtitle>
        The below configures from what dates users will be allowed to register.
      </:subtitle>
    </.header>

    <.live_component
      :let={form}
      module={VolleyWeb.LiveForm}
      id="registration_step"
      changeset_fn={&Tournament.registration_setup_changeset(@tournament, &1)}
      message_fn={&{:submit_step, &1}}
    >
      <FormComponents.Tournament.registration form={form.form} />

      <div class="flex justify-between mt-4">
        <.button type="button" patch={~p"/tournaments/setup/divisions"}>Back</.button>
        <.button variant="create">Create Tournament!</.button>
      </div>
    </.live_component>
  </:step>
</Layouts.stepped>
