<Layouts.app flash={@flash} current_scope={@current_scope} class="bg-base-200">
  <div class="grid lg:grid-cols-[auto_1fr] gap-4 py-4">
    <header class="col-span-full text-center">
      <span class="text-base-content/70">Tournament</span>
      <h1>{@tournament.name}</h1>
    </header>

    <aside class="bg-base-100 rounded-box shadow-sm self-start">
      <ul class="menu w-56">
        <.menu_item
          action={:overview}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}"}
          name="Overview"
        />
        <.menu_item
          action={:details}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}/details"}
          name="Details"
        />
        <.menu_item
          action={:teams}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}/teams"}
          name="Teams"
        />
        <.menu_item
          action={:fixtures}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}/fixtures"}
          name="Fixtures"
        />
      </ul>
    </aside>

    <main class="bg-base-100 rounded-box shadow-sm py-2 px-4">
      <.view live_action={@live_action} tournament={@tournament} />
    </main>
  </div>
</Layouts.app>
