<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="grid lg:grid-cols-[auto_1fr] gap-4">
    <aside class="bg-base-200 rounded-box shadow-sm self-start">
      <ul class="menu">
        <li class="menu-title">{@tournament.name}</li>
        <.menu_item
          action={nil}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}"}
          name="Details"
        />
        <.menu_item
          action={:teams}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}/teams"}
          name="Teams"
        />
        <.menu_item
          action={:fixtures}
          live_action={@live_action}
          patch={~p"/tournaments/#{@tournament}/fixtures"}
          name="Fixtures"
        />
      </ul>
    </aside>

    <main>
      <.view live_action={@live_action} tournament={@tournament} editing={@editing} />
    </main>
  </div>
</Layouts.app>
