<.flash_group flash={@flash} />

<div class="max-w-prose mx-auto space-y-10">
  <%= unless @owned_match do %>
    <.live_component module={NewMatchForm} id="new-match" user_id={@user_id} />
  <% else %>
    <div class="p-10 shadow-lg border border-gray-300/50">
      <.header>
        Return to Your Ongoing Match
      </.header>

      <.link navigate={~p"/current"} class="inline-block w-full mt-8">
        <.button class="w-full">
          <%= @owned_match.team_a.name %> vs. <%= @owned_match.team_b.name %>
        </.button>
      </.link>

      <.button
        phx-click="delete-current"
        data-confirm="Are you sure you want to delete the match?"
        class="w-full mt-8"
        background="bg-red-700 hover:bg-red-800"
      >
        Delete Match
      </.button>
    </div>
  <% end %>

  <div class="grid grid-cols-[1fr_auto_1fr] gap-3 place-items-center w-full text-gray-400">
    <div class="border-b border-current w-full opacity-50"></div>
    <span class="uppercase font-bold">OR</span>
    <div class="border-b border-current w-full opacity-50"></div>
  </div>

  <div class="p-10 shadow-lg border border-gray-300/50">
    <.header>
      Join an Ongoing Match
    </.header>

    <form action={~p"/join"} class="mt-10 space-y-8 bg-white">
      <.input type="text" name="match-code" value="" label="Match Share Code" />

      <.button class="w-full">Join!</.button>
    </form>
  </div>
</div>
