<main class="space-y-5">
  <div class="flex flex-nowrap overflow-hidden rounded-lg shadow-md">
    <.live_component
      module={ScoreCard}
      id="team-a"
      is_owner={@is_owner}
      variant={:a}
      team={@match.team_a}
    />

    <.live_component
      module={ScoreCard}
      id="team-b"
      is_owner={@is_owner}
      variant={:b}
      team={@match.team_b}
    />
  </div>

  <div :if={@is_owner} class="grid grid-cols-2 gap-2">
    <.button
      phx-click="reset"
      data-confirm="Are you sure you want to reset the match?"
      class="col-span-2"
      background="bg-red-700 hover:bg-red-800"
    >
      Reset Match
    </.button>

    <.button
      phx-click={show_modal("share-code-modal")}
      class="col-span-2"
      background="bg-sky-700 hover:bg-sky-800"
    >
      Show Share Code
    </.button>
  </div>
</main>

<.modal id="share-code-modal">
  <div class="grid place-items-center">
    <span class="font-mono tracking-wider text-3xl lg:text-4xl font-semibold">
      <%= Manager.get_share_code(@match) %>
    </span>
    <%= share_code_qr(@match) %>
  </div>
</.modal>
