<main class="space-y-5">
  <div class="flex flex-nowrap overflow-hidden rounded-lg shadow-md">
    <.live_component
      module={ScoreCard}
      id="team-a"
      is_owner={@is_owner}
      variant={:a}
      team={@match.team_a}
    />

    <.live_component
      module={ScoreCard}
      id="team-b"
      is_owner={@is_owner}
      variant={:b}
      team={@match.team_b}
    />
  </div>

  <div :if={@is_owner} class="grid grid-cols-2">
    <.button
      phx-click="reset"
      data-confirm="Are you sure you want to reset the match?"
      class="col-span-2"
      background="bg-red-700 hover:bg-red-800"
    >
      Reset Match
    </.button>
  </div>

  <p>
    Share Code:
    <%= Manager.get_share_code(@match) %>
  </p>
</main>
