<main class="flex flex-col md:items-center md:gap-8 max-md:w-screen max-md:h-screen">
  <div class={[
    "grid w-full md:mt-8 md:mx-auto md:grid-cols-2 md:max-w-2xl md:gap-4",
    "max-md:w-full max-md:h-full",
    "max-md:portrait:grid-rows-2",
    "max-md:landscape:grid-cols-2"
  ]}>
    <.wrapper scorer?={@scorer?} team="a">
      <.score_card
        class="bg-a"
        team_name={@match.options.a_name}
        score={@match.a_score}
        sets={@match.a_sets}
      />
    </.wrapper>
    <.wrapper scorer?={@scorer?} team="b">
      <.score_card
        class="bg-b"
        team_name={@match.options.b_name}
        score={@match.b_score}
        sets={@match.b_sets}
      />
    </.wrapper>
  </div>

  <.button class="max-md:!rounded-none" phx-click={show_modal("scratch-match-share-modal")}>
    Show Share <%= pluralize("Code", "Codes", @owner?) %>
  </.button>
</main>

<.modal
  :if={@scorer? and @set_finishing?}
  id="scratch-match-set-complete"
  show={true}
  on_cancel={JS.push("cancel_set_finish")}
>
  <div class="text-center space-y-6">
    <h2 class="text-2xl">Set Will Finish!</h2>
    <p>Are you ready to start the next set?</p>

    <.button phx-click={JS.push("cancel_set_finish")}>
      Cancel
    </.button>
    <.button phx-click={JS.push("next_set")}>
      Go To Next Set
    </.button>
  </div>
</.modal>

<.modal id="scratch-match-share-modal">
  <div class="max-w-xl">
    <span class="text-xl">QR Code to View</span>
    <.qr_code content={@view_code} />
    <a class="text-blue-600 underline" href={@view_code}><%= @view_code %></a>
  </div>

  <div :if={@owner?} class="mt-10">
    <hgroup>
      <h2 class="mr-2 text-xl">QR Code for Scorers</h2>
      <p class="italic text-sm">
        Anyone with this link will be able to score for this match. Use wisely!
      </p>
    </hgroup>

    <.button
      phx-click={
        JS.push("maybe_refresh_score_code")
        |> JS.toggle_class("hidden",
          to: [".scorer-code-toggle-btn > *", ".scorer-share-code-container"]
        )
      }
      class="scorer-code-toggle-btn block my-3 mx-auto"
    >
      <span>Show</span>
      <span class="hidden">Hide</span>
    </.button>

    <div class="hidden scorer-share-code-container">
      <.qr_code id="scorer-share-code" content={@score_code} />
      <a class="break-all text-blue-600 underline" href={@score_code}><%= @score_code %></a>
    </div>
  </div>
</.modal>
