<.flash_group flash={@flash} />

<main class="flex flex-col lg:items-center lg:gap-8 max-lg:w-screen max-lg:h-lvh">
  <div class={[
    "grid w-full lg:mt-8 lg:mx-auto lg:grid-cols-2 lg:max-w-2xl lg:gap-4",
    "max-lg:w-full max-lg:h-full",
    "max-lg:portrait:grid-rows-2",
    "max-lg:landscape:grid-cols-2"
  ]}>
    <.score_card scorer?={@scorer?} team="a" match={@match} />
    <.score_card scorer?={@scorer?} team="b" match={@match} />
  </div>

  <.button class="max-lg:!rounded-none" phx-click={show_modal("scratch-match-share-modal")}>
    Show Share <%= pluralize("Code", "Codes", @owner?) %>
  </.button>
</main>

<.modal
  :if={@scorer? and @set_finishing?}
  id="scratch-match-set-complete"
  show={true}
  on_cancel={JS.push("cancel_set_finish")}
>
  <div class="text-center space-y-6">
    <h2 class="text-2xl">Set Will Finish!</h2>
    <p>Are you ready to start the next set?</p>

    <.button
      phx-click={JS.push("cancel_set_finish")}
      colors="bg-zinc-300 hover:bg-zinc-400 text-black active:text-white/80"
    >
      Cancel
    </.button>
    <.button phx-click={JS.push("next_set")}>
      Go To Next Set
    </.button>
  </div>
</.modal>

<.modal id="scratch-match-share-modal">
  <div class="max-w-xl mx-auto">
    <span class="text-xl">QR Code to View</span>
    <.qr_code content={@view_code} />
    <.copy_link_button id="view-share-code-btn" href={@view_code} label="Copy View Link" />
  </div>

  <div :if={@owner?} class="mt-10 max-w-xl mx-auto">
    <hgroup>
      <h2 class="mr-2 text-xl">QR Code for Scorers</h2>
      <p class="italic text-sm">
        Anyone with this link will be able to score for this match. Use wisely!
      </p>
    </hgroup>

    <.button
      phx-click={
        JS.push("maybe_refresh_score_code")
        |> JS.toggle_class("hidden",
          to: [".scorer-code-toggle-btn > *", ".scorer-share-code-container"]
        )
      }
      class="scorer-code-toggle-btn block my-3 mx-auto"
    >
      <span>Show</span>
      <span class="hidden">Hide</span>
    </.button>

    <div class="hidden scorer-share-code-container">
      <.qr_code id="scorer-share-code" content={@score_code} />
      <.copy_link_button
        id="scorer-share-code-copy-btn"
        href={@score_code}
        label="Copy Scorer Link"
      />
    </div>
  </div>
</.modal>
