<Layouts.scorer flash={@flash} current_scope={@current_scope}>
  <.score_container
    match={@match}
    can_score={@scorer?}
    event="score"
    swap={Integer.is_odd(@current_set)}
  />
  <:action>
    <.button variant="scorer-action" patch={~p"/scratch/#{@match}/share"}>
      <.icon name="hero-share" /> Share...
    </.button>
  </:action>
  <:action :if={@scorer?}>
    <.button variant="scorer-action" phx-click="undo">
      <.icon name="hero-arrow-uturn-left" /> Undo
    </.button>
  </:action>
  <:action :if={@scorer?}>
    <.button variant="scorer-action" patch={~p"/scratch/#{@match}/reset"}>
      <.icon name="hero-stop-solid" /> Reset...
    </.button>
  </:action>
  <:action :if={@scorer?} show_in_fullscreen?={false}>
    <.button variant="scorer-action" patch={~p"/scratch/#{@match}/settings"}>
      <.icon name="hero-adjustments-vertical" /> Settings...
    </.button>
  </:action>
</Layouts.scorer>

<.modal
  :if={@live_action == :share}
  id="shareModal"
  class="flex flex-col items-center text-sm md:text-base z-10"
  close={JS.patch(~p"/scratch/#{@match}")}
  auto_open
>
  <.header header_tag="h3">
    Share Match
    <:subtitle>
      Scan the QR code below, or copy the sharing link, so other users to view this match.
    </:subtitle>
  </.header>

  <.qr_code class="my-6 rounded-md shadow-xl outline outline-base-300" target={@share_link} />

  <.copy_text id="shareLinkCopy" class="w-full max-w-md" value={@share_link} />
</.modal>

<.modal
  :if={@scorer? && @live_action == :reset}
  id="resetConfirmModal"
  close={JS.patch(~p"/scratch/#{@match}")}
  auto_open
>
  <.header header_tag="h3">Are you sure?</.header>

  <p>
    Ressetting scores will clear the history for the current set. You can also reset the set counts as well, but this will clear all history.
  </p>

  <:action>
    <.button variant="delete" phx-click="reset" phx-value-clear_sets={true}>
      Also Reset Sets
    </.button>
  </:action>
  <:action>
    <.button variant="primary" phx-click="reset" phx-value-clear_sets={false}>
      Only Reset Scores
    </.button>
  </:action>
</.modal>

<.modal
  :if={@live_action == :settings}
  id="settingsModal"
  class="flex flex-col items-center text-sm md:text-base z-10"
  close={JS.patch(~p"/scratch/#{@match}")}
  auto_open
>
  <.header header_tag="h3">Edit Match Settings</.header>

  <.live_component
    id="settingsEditForm"
    module={VolleyWeb.MatchSettingsForm}
    type={:update}
    settings={@match.settings}
    class="w-full"
  />
</.modal>

<.modal
  :if={@scorer? and @winning_team in [:a, :b]}
  id="setCompleteModal"
  auto_open
>
  <hgroup>
    <h3 class="text-lg font-bold">Set Complete!</h3>
    <p>
      {if @winning_team == :a, do: @match.settings.a_name, else: @match.settings.b_name} has won this set.
    </p>
  </hgroup>

  <:action>
    <.button phx-click="undo">Undo</.button>
  </:action>
  <:action>
    <.button phx-click="next_set" variant="neutral">Continue To Next Set!</.button>
  </:action>
</.modal>
